<!DOCTYPE html>
<html>
  <head>
    
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
      button {
        height: 30px;
        width: 100px;
        outline: none;
        font: outline;
      }

      body{
        font-family: 'Fredoka One'
      }

      progress {
        color: black;
  
  height: 30px;
}

.button.disabled {
  opacity: 0.65; 
  cursor: not-allowed;
}



progress::-moz-progress-bar {
  background: black;
}

progress::-webkit-progress-value {
  background: black;
}

progress::-webkit-progress-bar {
  background:transparent;
}
	  #unfollowButton {
      display: block;
      background-color:#4267B2;
	   color :#FFFFFF;
    /* margin-top: 4px;
    margin-bottom: 4px; */
    margin  : 5px auto;
    

   
		
	  }
    #maindiv{
      display:grid;
  justify-content: center;
  align-items: center;
    }

    </style>
  </head>
  <body>
    <div class="container-fluid" id ="maindiv">
      <img src="images/icon.svg" alt="" style="height: 30px;margin: 5px auto;">
     
      
    <button id="unfollowButton" class="btn"  >Unfollow</button>
  

    <!-- <div class="progressbar">
    <h3>Unfollow progress</h3>
    <progress id="file" value="32" max="100"> 32% </progress>
  </div> -->
    
  </div>
  <script src="popup.js"></script>
  </body>
</html>
